# Generated by Django 3.1.3 on 2020-12-02 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20201202_1008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='answer',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to='blog.answer'),
        ),
    ]
