# Generated by Django 3.1.3 on 2020-12-02 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20201202_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='category',
            field=models.ManyToManyField(blank=True, default=None, null=True, to='blog.Category'),
        ),
    ]
